<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "equation_solve:Equation.c">
         <PersistentStrings>
            <PersistentString
               value = "i-func-&gt;data-&gt;arity+(j&gt;0)">
            </PersistentString>
            <PersistentString
               value = "args[4]">
            </PersistentString>
            <PersistentString
               value = "j&gt;0">
            </PersistentString>
            <PersistentString
               value = "rev_polish[1]">
            </PersistentString>
            <PersistentString
               value = "rev_polish[i-func-&gt;data-&gt;arity+(j&gt;0)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "add5:main.c">
         <PersistentStrings>
            <PersistentString
               value = "args[0]+args[1]+args[2]+args[3]+args[4]">
            </PersistentString>
            <PersistentString
               value = "args[1]">
            </PersistentString>
            <PersistentString
               value = "args[2]">
            </PersistentString>
            <PersistentString
               value = "args[3]">
            </PersistentString>
            <PersistentString
               value = "args[4]">
            </PersistentString>
            <PersistentString
               value = "args[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "equation_create:Equation.c">
      </ContextState>
      <ContextState
         contextName = "free_array:ArrayTools.c">
         <PersistentStrings>
            <PersistentString
               value = "array[3]">
            </PersistentString>
            <PersistentString
               value = "array[6]">
            </PersistentString>
            <PersistentString
               value = "array[2]">
            </PersistentString>
            <PersistentString
               value = "array[1]">
            </PersistentString>
            <PersistentString
               value = "array[4]">
            </PersistentString>
            <PersistentString
               value = "array[0]">
            </PersistentString>
            <PersistentString
               value = "array[12]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "find_func_tokens:Equation.c">
         <PersistentStrings>
            <PersistentString
               value = "funcNames[i-1]">
            </PersistentString>
            <PersistentString
               value = "hash_search_i(table, i)-&gt;key">
            </PersistentString>
            <PersistentString
               value = "funcNames[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
